# FooBarServiceTracker

./: README.md  Services.sql  swagger.json
FooBarServiceTracker/: FooBarServiceTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FooBarServiceTracker/FooBarServiceTracker.Api/: Dockerfile  Dockerfile.original  FooBarServiceTracker.Api.csproj  Program.cs  appsettings.json
FooBarServiceTracker/FooBarServiceTracker.Api/BusinessLogic/: ServiceMaintenanceService.cs
FooBarServiceTracker/FooBarServiceTracker.Api/BusinessLogic/Interfaces/: IServiceMaintenanceService.cs
FooBarServiceTracker/FooBarServiceTracker.Api/Controllers/: ServicesController.cs
FooBarServiceTracker/FooBarServiceTracker.Api/DataAccess/: ServiceDbContext.cs
FooBarServiceTracker/FooBarServiceTracker.Api/Dtos/: ServiceDto.cs
FooBarServiceTracker/FooBarServiceTracker.Api/Entities/: EntityBase.cs  Service.cs
FooBarServiceTracker/FooBarServiceTracker.Api/Infrastructure/Dtos/: ServiceDto.cs
FooBarServiceTracker/FooBarServiceTracker.Api/Infrastructure/Entities/: EntityBase.cs  Service.cs
FooBarServiceTracker/FooBarServiceTracker.Api/Infrastructure/Extensions/: ConfigurationExtensions.cs
FooBarServiceTracker/FooBarServiceTracker.Api/Infrastructure/Filters/: ServiceValidationFilter.cs
FooBarServiceTracker/FooBarServiceTracker.Api/Infrastructure/Mapping/: ServiceMapProfile.cs
FooBarServiceTracker/FooBarServiceTracker.Api/Properties/: launchSettings.json
FooBarServiceTracker/FooBarServiceTracker.Tests/: FooBarServiceTracker.Tests.csproj  (+1 more)
